C%3A%2FUsers%2Fwilmer%20g%2FDesktop%2FDM%2FFlame_Detector_Chat%2F.Rprofile="D49A9A82"
C%3A%2FUsers%2Fwilmer%20g%2FDesktop%2FDM%2FFlame_Detector_Chat%2Fserver.R="34C2F570"
C%3A%2FUsers%2Fwilmer%20g%2FDesktop%2FDM%2FFlame_Detector_Chat%2Fui.R="CD1FF34C"
C%3A%2FUsers%2Fwilmer%20g%2FDesktop%2FDM%2FWarmChat%2F.Rprofile="16519030"
C%3A%2FUsers%2Fwilmer%20g%2FDesktop%2FDM%2FWarmChat%2Fbenchmarking.R="53E75975"
C%3A%2FUsers%2Fwilmer%20g%2FDesktop%2FDM%2FWarmChat%2Fclean.R="F4862F1F"
C%3A%2FUsers%2Fwilmer%20g%2FDesktop%2FDM%2FWarmChat%2Ffunc.R="1363A81A"
C%3A%2FUsers%2Fwilmer%20g%2FDesktop%2FDM%2FWarmChat%2Flibs.R="49BAFCC7"
C%3A%2FUsers%2Fwilmer%20g%2FDesktop%2FDM%2FWarmChat%2Fmodels%2Fmaxent_model.r="78CBE85C"
C%3A%2FUsers%2Fwilmer%20g%2FDesktop%2FDM%2FWarmChat%2Fmodels%2Fngram_model.R="BE5CD494"
C%3A%2FUsers%2Fwilmer%20g%2FDesktop%2FDM%2FWarmChat%2Fmodels%2Fsvm_model.r="38146595"
C%3A%2FUsers%2Fwilmer%20g%2FDesktop%2FDM%2FWarmChat%2Fserver.R="C8FA845F"
C%3A%2FUsers%2Fwilmer%20g%2FDesktop%2FDM%2FWarmChat%2Fui.R="8931FB21"
C%3A%2FUsers%2Fwilmer%20g%2FDownloads%2Finsult_beta.r="9F0D67E6"
C%3A%2FUsers%2Fwilmer%20g%2FDownloads%2Finsults_svm.r="81E2E3DD"
